{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "EnableConsole": true
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Devices": [
    {
      "CommunityString": "Simetra.npb-core-01",
      "IpAddress": "10.0.10.1",
      "Polls": [
        { "Metrics": [{"MetricName": "1.3.6.1.4.1.2636.3.1.13.1.8"}], "IntervalSeconds": 30 },
        { "Metrics": [{"MetricName": "1.3.6.1.2.1.2.2.1.10"}, {"MetricName": "1.3.6.1.2.1.2.2.1.16"}], "IntervalSeconds": 300 }
      ]
    },
    {
      "CommunityString": "Simetra.obp-edge-01",
      "IpAddress": "10.0.10.2",
      "Polls": [
        { "Metrics": [{"MetricName": "1.3.6.1.2.1.25.3.3.1.2"}], "IntervalSeconds": 60 }
      ]
    }
  ],
  "OidMap": {},
  "SnmpListener": {
    "BindAddress": "0.0.0.0",
    "Port": 162,
    "Version": "v2c"
  },
  "HeartbeatJob": {
    "IntervalSeconds": 15
  }
}
